GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="461,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="Tiempo inicial"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="461,89,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,68,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="461,138,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="461,117,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnGraficar" Content="Graficar " HorizontalAlignment="Left" Margin="614,138,0,0" VerticalAlignment="Top" Width="157" Click="btnGraficar_Click" />
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="246" Margin="38,163,0,0" VerticalAlignment="Top" Width="744" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="19,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="19,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitud0" HorizontalAlignment="Left" Margin="19,279,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="163" Margin="19,0,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="614,92,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="298,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Escala Amplitud:"/>
        <TextBox x:Name="txtDesplazarY" HorizontalAlignment="Left" Height="23" Margin="298,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Deszplazar Y:"/>
        <CheckBox x:Name="chEscalaAmplitud"  HorizontalAlignment="Left" Margin="423,43,0,0" VerticalAlignment="Top" Checked="chEscalaAmplitud_Checked" Unchecked="chEscalaAmplitud_Unchecked"/>
        <CheckBox x:Name="chDesplazarY"  HorizontalAlignment="Left" Margin="423,89,0,0" VerticalAlignment="Top"  Checked="chDesplazarY_Checked" Unchecked="chDesplazarY_Unchecked"/>

        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="298,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Truncar:"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="chTruncar"  HorizontalAlignment="Left" Margin="423,138,0,0" VerticalAlignment="Top"  Checked="chTruncar_Checked" Unchecked="chTruncar_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="21"><Run Text="Ti"/><Run Text="po de señal:"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
